<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NmR-Ik-s0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recents Table View Controller-->
        <scene sceneID="915-1Q-sKu">
            <objects>
                <tableViewController id="r2x-h2-sW1" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TE-P2-RFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" id="xZr-j8-dJX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZr-j8-dJX" id="fFA-6Q-1eF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lMe-7B-6Qs" kind="showDetail" identifier="Show Photo" action="showViewController:sender:" id="sny-4H-Eau"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2x-h2-sW1" id="af7-9P-Lei"/>
                            <outlet property="delegate" destination="r2x-h2-sW1" id="0MC-d9-S9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Euq-fi-c3x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgu-g2-lHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-348"/>
        </scene>
        <!--Top Table View Controller-->
        <scene sceneID="ZEp-wg-Quu">
            <objects>
                <tableViewController id="2rd-Ll-Rce" customClass="TopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0vY-Bk-RBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place Cell" textLabel="Fzf-NM-Kag" detailTextLabel="Wpi-hm-s1r" style="IBUITableViewCellStyleSubtitle" id="bhQ-TF-n5A">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhQ-TF-n5A" id="vUL-Hj-Rbo">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fzf-NM-Kag">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wpi-hm-s1r">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bqp-9B-GUo" kind="show" identifier="Show Place" id="dNN-Bg-rs8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2rd-Ll-Rce" id="YnU-Yh-Evy"/>
                            <outlet property="delegate" destination="2rd-Ll-Rce" id="JAg-qk-VwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t8G-ik-Swq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unF-6j-zCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-1060"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="fNQ-88-Zi6">
            <objects>
                <tableViewController id="bqp-9B-GUo" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hxb-eb-PWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo Cell" id="DPx-dK-OY6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPx-dK-OY6" id="7Rk-Zp-Kuv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lMe-7B-6Qs" kind="showDetail" identifier="Show Photo" action="showViewController:sender:" id="F55-0W-zRe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bqp-9B-GUo" id="uyK-Ic-W5f"/>
                            <outlet property="delegate" destination="bqp-9B-GUo" id="fnD-fY-f4P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlS-Ft-kEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-1060"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="7YT-9e-XMJ">
            <objects>
                <viewController id="a9U-GB-dab" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCF-vm-Yyy"/>
                        <viewControllerLayoutGuide type="bottom" id="FQD-g0-tG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ul-4l-4Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-JO-eIn">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-Z0-RgX">
                                <rect key="frame" x="0.0" y="64" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="In0-MK-hjY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hIp-JO-eIn" id="qs2-oM-DmR"/>
                        <outlet property="scrollView" destination="xiR-Z0-RgX" id="kbI-d9-obF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsQ-Zo-KMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="725.48725637181417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XEo-54-5om">
            <objects>
                <tabBarController id="mFe-mm-frI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E8l-oF-36s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YN3-eL-kRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9tx-Ua-qc8" kind="relationship" relationship="viewControllers" id="jE9-cC-bk5"/>
                        <segue destination="sXH-St-k2C" kind="relationship" relationship="viewControllers" id="7em-nZ-DDz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEc-VG-d7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-703"/>
        </scene>
        <!--Top Places-->
        <scene sceneID="SbW-DO-EuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tx-Ua-qc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="bEz-yz-LHo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6if-Uc-BcD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rd-Ll-Rce" kind="relationship" relationship="rootViewController" id="tE6-tT-8hR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUm-tB-2Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-1060"/>
        </scene>
        <!--Recents-->
        <scene sceneID="PWw-SC-2Ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXH-St-k2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="xQe-IB-5zn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9M-yl-aho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2x-h2-sW1" kind="relationship" relationship="rootViewController" id="gKq-8Y-FQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSo-jf-Ohi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-348"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WQ7-9j-e4M">
            <objects>
                <splitViewController id="NmR-Ik-s0c" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mFe-mm-frI" kind="relationship" relationship="masterViewController" id="Cf3-hH-j7m"/>
                        <segue destination="lMe-7B-6Qs" kind="relationship" relationship="detailViewController" id="ZuJ-do-n7I"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygr-ya-a65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gl-C5-Hje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMe-7B-6Qs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eV3-Az-r0P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9U-GB-dab" kind="relationship" relationship="rootViewController" id="Bie-QW-hHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiQ-G9-b2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sny-4H-Eau"/>
    </inferredMetricsTieBreakers>
</document>
